<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon web page</title>
    <style>
       
        header,footer{
            background-color:tomato;
            color:white;
            font-size:30px;
            padding:5px;
            margin:10px;
            text-align:center;
        }
        nav div{
            border:2px solid black;
            background-color:tomato;
            border-radius:10px;
            padding:5px;
            margin:10px;
            width:70px;
            box-shadow:2px 2px 2px gray;
        }
        nav div:hover{
            background-color:green;
        }
    section{
        display:grid;
        grid-template-columns: 2fr 8fr 2fr;
        height:700px;
    }
    div main{
        margin-top:20px;    
        text-align:center;
        font-size:40px;
    }
     article{
        
       text-align:center;
       font-size:40px;
       color:tomato;
    }
    div aside{
        border:dashed;
        color:tomato;
        font-size:20px;
        width:100px;
        height:50px;
    }
    img{
        margin-bottom: 50px;
    }
    </style>
</head>
<body>
    <header>
      Amazon web page
    </header>
    <section>
        <div>
        <nav>
            
                <div>Home</div>
                <div>About</div>
                <div>ContactUs</div>
                <div>Help</div>
           
        </nav>
        </div>
        <div>
            <main>
                Welcome to Home page
                <img src="/public/assts/dress1.avif" width="100px" height="100px" >
                <img src="/public/assts/dress3.jpeg">
               
            </main>
            <article>50%off on cloths</article>
        </div>
       
        <div>
            <aside>Adds here...</aside>
        </div>
       <dialog >You can chat here</dialog>
       

    </section>
    <footer>
      &copy; copyright 2024
    </footer>
    
</body>
</html>